{
  "name": "ems",
  "version": "1.0.0",
  "description": "The **Event Management System (EMS)** is a full-stack Java web application built with **J2EE (Servlets + JSP)** to help users organize, manage, and participate in events in a streamlined and professional way. Designed as a school project, this platform supports **Admins**, **Organizers**, and **Attendees**, offering tailored functionality to each role.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megane11/event-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megane11/event-management-system/issues"
  },
  "homepage": "https://github.com/megane11/event-management-system#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5"
  }
}
